package appjava1;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

import Customers.Customer;
import Customers.GasConnection;

import gasBooking.Booking;
import gasBooking.Delivery;

import gasSuplier.GasAgency;

public class Main {
	static int dcount,count;
	static int bcount=0,ccount=0,pcount=0;
	static String dpname;
	
	public static void cylinderCount(Delivery[] obj)
	{
		
		
		String[] months=new String[] {"January","February","MArch","April","May","JUne","July","August","September","October","November","December"};
		
		for (Delivery delivery:obj)
		{
			count=0;
			
			System.out.println("In the month of"+(months[delivery.dt_2.getMonth()])+" : ");
		    System.out.println("*In"+delivery.area);
		    if(delivery.status.equals("D"))
		    {
		    	count+=delivery.numberOfCylinders;
		    }
		    
		    System.out.println("-"+count+"cylinders delivery");
		}
		
		System.out.println("\n");
		
	}
	
	//checking for late delivery
	public static void checkLateDel(Delivery[] obj)
	{
		String[] months=new String[] {"January","February","MArch","April","May","JUne","July","August","September","October","November","December"};
		int month[]=new int[12];
		
		for (Delivery delivery:obj)
		{
			if(delivery.status.equals("D") && delivery.amount==783.75)
			{
				month[delivery.dt_2.getMonth()]+=1;
				//february, month array -. at index 1st=1
				
			}
		}
		System.out.println("---------late delivery------");
		for(int i=0;i<12;i++)
		{
			if(month[i]!=0)
			{
				System.out.println("* In "+months[i]+"there are "+month[i]);
			}
		}
		System.out.println("\n");
	}
	
	
	//for single cylinders
	public static void numOfSingleCylinders(Delivery [] obj)
	{
		System.out.println("-------- Single Cylinder Holders--------");
		for(int i=0;i<obj.length;i++)//"i" is the user
		{
			if(obj[i].numberOfCylinders==1)
			{
				System.out.println("* Customer Name:"+obj[i].name);
			    System.out.println("* Mobile no:"+obj[i].mobile);
			    System.out.println("* Gas connection No;"+(i+101));
			   
			}
		}
		System.out.println("\n");
	}
	
	public static void DeliveryDetails(Delivery[] obj)
	{
		System.out.println("-----------Delivery Details----------");
		System.out.println("enter tyhe name of delivery person");
		dpname=new Scanner(System.in).nextLine();
		for(Delivery delivery:obj)
		{
			if(delivery.status.equals("D")&& delivery.delPersonName.equals((dpname)))
					{
				        System.out.println("* Customer Name; "+delivery.name);
				        System.out.println(" - "+delivery.Street+", "+delivery.area+" , "+delivery.pincode);
					}
		}
		System.out.println("\n");
	}
	
	//printing the report
	public static void printReport(Delivery[] obj)
	{
		System.out.println("----------Delivery Report--------");
		for(int i=0;i<obj.length;i++)
		{
			if(obj[i].status.equals("D"))
			{
				dcount++;
			}
			else if(obj[i].status.equals("B"))
			{
				bcount++;
			}
			else if(obj[i].status.equals("C"))
			{
				ccount++;
			}
			else if(obj[i].status.equals("P"))
			{
				pcount++;
			}
			else {
				System.out.println("Status invalid");
			}
			
		}
		System.out.println("* Booked");
		System.out.println(" - "+bcount+" booked");
		System.out.println("* Delivered");
		System.out.println(" - "+dcount+" delivered");
		System.out.println("* Cancelled");
		System.out.println(" - "+ccount+" cancelled");
		System.out.println("* Pending");
		System.out.println(" - "+pcount+" pending");
		
		System.out.println("\n");
	}
	
	public static void printInvoice(Delivery [] obj)
	{
		Date d=new Date();
		SimpleDateFormat sdf=new SimpleDateFormat("dd/MM/YYYY");
		String invoiceDate = sdf.format(d);
		for(int i=0;i<obj.length;i++)
		{
			if(obj[i].status.equals("D"))
			{
				System.out.println("---------------------------------------------------------------------------------");
				System.out.println("  INVOICE  ");
				System.out.println("---------------------------------------------------------------------------------");
				System.out.println("Gas Agency Code:"+ GasAgency.agencyCode+"     Date of Invoice:"+invoiceDate);
				System.out.println("Gas Agency Name:"+GasAgency.agencyName+"    Agency phnumber:"+GasAgency.phNumber);
				System.out.println("Gas connection number:"+(i+101)+"    Customer Name:"+obj[i].name);
				System.out.println("Booking Date:"+sdf.format(obj[i].dt_1)+"     "+"Customer mobile no:"+obj[i].mobile);
				System.out.println("---------------------------------------------------------------------------------------------");
			    System.out.println("Amount:"+obj[i].amount);
			    System.out.println("RRefund:"+obj[i].refund);
			    System.out.println("Total Amount:"+(obj[i].amount-obj[i].refund));
			    System.out.println("----------------------------------------------------------------------------------------------");
			    System.out.println("Delivery Person name:"+obj[i].delPersonName+"    Delivery Person mobile:"+obj[i].DelMobileNo);
			    System.out.println("Delivery Date:"+sdf.format(obj[i].dt_2));
			    System.out.println("-------------------------------------------------------------------------------------------------");
			    System.out.println("\n\n");
			}
		}
	}
	
	
	
	
	public static void main(String args[])
	{
		System.out.println("********************************************************************");
		System.out.println("                            Bharat Gas Agency                       ");
		System.out.println("********************************************************************");
	    Delivery[] deliveryObject =new Delivery[2];
        deliveryObject[0]=new Delivery("Parvathi","4th Avenue","Alpha -2","202676", "9977636363",1);
	    deliveryObject[1]=new Delivery("Rahul","5th Avenue","Alpha 3","202645", "9563541318",2);
//	    deliveryObject[2]=new Delivery("Prajwal","6th Avenue","Alpha -4","202676", "9977636363",1);
//	    deliveryObject[3]=new Delivery("kumar","7th Avenue","Alpha -5","202676", "9977636363",2);
//	    deliveryObject[4]=new Delivery("mahesh","8th Avenue","Alpha -6","202676", "9977636363",1);
	    
	    for(Delivery delivery:deliveryObject)
	    {
	    	delivery.delPersonDetails();
	    	delivery.getLastDate();
	    	delivery.getDates();
	    	delivery.validate();
	    	delivery.amountCalc();
	    	delivery.verifyOTP();
	    	
	    }
	    System.out.println();
	    cylinderCount(deliveryObject);
	    checkLateDel(deliveryObject);
	    numOfSingleCylinders(deliveryObject);
	    DeliveryDetails(deliveryObject);
	    printReport(deliveryObject);
	    printInvoice(deliveryObject);
	    
	    
	    
	}

}
